<!--
To compile .qrc to .rcc file for Qt resource system
command: rcc -binary icons.qrc -o icons.rcc
-->

<RCC>
  <qresource>
    
    <file>icons/check.svg</file>
    <file>icons/uncheck.svg</file>

    <file>icons/radio.svg</file>
    <file>icons/unradio.svg</file>

    <file>icons/cross.svg</file>
    <file>icons/cross-white.svg</file>

    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-white.svg</file>

    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-white.svg</file>

    <file>icons/triangle-down.svg</file>
    <file>icons/triangle-down-white.svg</file>

    <file>icons/triangle-right.svg</file>
    <file>icons/triangle-right-white.svg</file>

    <file>icons/progress-pattern.svg</file>

  </qresource>
</RCC>